D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.exe
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.deps.json
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.json
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.dev.json
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\ref\MyFirstEF.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\MyFirstEF.pdb
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\Remotion.Linq.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\System.Interactive.Async.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Demo\demo2lesson2\Starter\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csprojAssemblyReference.cache
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfoInputs.cache
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfo.cs
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CoreCompileInputs.cache
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CopyComplete
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.dll
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\ref\MyFirstEF.dll
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.pdb
D:\20487C\Demo\demo2lesson2\Starter\obj\Debug\net5.0\MyFirstEF.genruntimeconfig.cache
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.exe
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.deps.json
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.json
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.runtimeconfig.dev.json
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\ref\MyFirstEF.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\Remotion.Linq.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\System.Interactive.Async.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csprojAssemblyReference.cache
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfoInputs.cache
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.AssemblyInfo.cs
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CoreCompileInputs.cache
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.csproj.CopyComplete
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\ref\MyFirstEF.dll
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.pdb
D:\20487C\Demo\20487-Mod2-Demo-Lesson2\Starter\obj\Debug\net5.0\MyFirstEF.genruntimeconfig.cache
